# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@db:5432/db-name"
POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_DB="hcb-pos"
POSTGRES_PORT="5432"

BETTER_AUTH_SECRET=""

# insert your domain name/hostname
BETTER_AUTH_URL=""